
do load %xmlprint-micro.rye

; xmlprint dialect consists of <xwords> and </exwords>,
; blocks of Rye code, of which the result gets printed 
; and strings which turn to xml comments
template: {
   <data>	
	<header>
	  <event> ( header/author ) </event>
	  "Date of the event"
	  <date> ( header/date ) </date>
	  <type>
 	    <subtype> ( header/type ) </subtype>
	  </type>
	</header>
	<person>
  	  <fullname> ( .fullname ) </fullname>
	  <name type="first"> ( -> "name" ) </name>
	</person>
   </data>
}

fullname: fn { d } { join\with [ d -> "name"  d -> "surname" ] " " }

header: context { author: "Bob Fett"  date: now  type: "XIW" }

xmlprint\full dict { name: "Jim" surname: "Metelko" } template

