
private {
	
	is-not: fn { a b } { .to-word = to-word b |not }
	comment: fn1 { .concat* "<!--" |concat "-->" }
	
	process: fn\par { block values current } current {
		|pass { blk: false token: false }
		|walk { ::blk
			|peek ::token .type? .switch {
				xword {
					prn token
					process next blk values token
				}
				exword {
					prn token
					if token .is-not current { fail "Error: tag mismatch" }
					return next blk
				}
				block {
					with values token |prn
					; if res .type? .is-not 'function { prn res }
					next blk
				}
				string { 
					prn comment token
					next blk
				}
			}
		}
		print ""
	}

	fn\par { values block "Accepts dict of values and a block of xtags extags and code" } current { process block values 0 'no }
	
} :xmlprint

xmlprint\full: fn { data tpl } { print `<?xml version="1.0" encoding="UTF-8" ?>` , xmlprint data tpl }