rye .needs { 'telegram 'otp }

otpd: context load %.otp-data
token: trim read %.token

authenticated: 0

new-telegram-bot token :bot

shell: isolate {
	auth: fnc { c1 c2 } parent-ctx {
		new-hotp otpd/secret otpd/cnt
		|verify-resync code :result -> 1 |set-par 'authenticated
		|^if {
			save-otp-data result otpd
			print "Welcome!"
		}
		print "Problem"
	}

	echo: fnc { x } parent-ctx { print x }
	
	;   print either authenticated { "Bye bye" } { "Wrong code!" }
	;	}
	;	print either authenticated { "Very funny :)" } { "Go away" }
	
}

respond-to-user: fn { text } {
	load text |do-in* shell
}
	
save-otp-data: fn { res otpd } {
	res -> 2 |set otpd 'cnt |save %.otp-data
}

bot .for-update { |probe -> "Message" |probe -> "Text" |respond-to-user }


