; this is not a working code, but an idea of possible code
; based on an example from: https://github.com/losvedir/transit-lang-cmp/
;
; It would require we improve support for csv loading, saving them as dataframes
; and adding "query" functions to frames we were already planning
;
; We have good csv support in ryk tool already, we should look at it and reuse
; if possible
;
; This example would serve as a really nice challenge to add them

rye .needs { csv http }

; load data to dataframes
data: context {
	trips: load-csv %data.txt
	stop-times: load-csv %data2.txt
}

build-response: fn { route } {
	data/trips
	|where-equals 'route route
	|cols { 'trip_id 'service_id 'route_id }
	|gen-col 'schedules { 'trip_id } {
		data/stop-times
		|where-equals 'trip_id trip_id
		|cols { 'stop_id 'arrival 'departure }
	}
}

handle-schedules: fn { w r } {
	r -> 'URL -> 'path | split "/" | second
	|build-response 
}

; start server
new-server ":8080"
|handle "/schedules/" ?handle-schedules
|serve

