
do load %chat-tui.rye

do\in chat-tui {

	wiz: "Grumpy wizard"
	
	wrap { print "" sleep 500 } {
		color\red prn "## Hello Rye ##:" bold reset color\default
	}

	chat-lines { "This is a short Rye intro. What's your name?" }

	name: input 36

	chat-of "Hi " + name + ". Choose your subject:" wiz

	choice { values "Rye values" hello-world "Hello world" functions "Functions" pipe-words "Pipe words" }

	|switch {
		hello {
			chat-of "Yeeah!?" wiz
			sleep 1000
			chat-of "Can I help you with something?" wiz
		
			seeking: input 36	
			either seeking .matches* regexp "magic" {
				chat-of "And what would your name be?" wiz
				
				name: input 36
				chat-of "Yes, I can give you magic " + name + ", I'm tired of it anyway!" wiz
			} {
				chat-of "I only got some magic to spare, go away now ..." wiz
			}
		}
		away {
			chat-of "Yeah! ... you run back to your mommy!!" wiz
		}	 
	}
	print ""
}
