
do load %chat-print.rye

do\in term {

	choice { more "Izvedi več o tem" first "Prikaži prvo nalogo" }
	
	chat "Živjo, v Postani *Linux mojster*"
	
	chat-lines {
		"Kje bolje spoznati skrivnosti Linux računalnika, kot na Linuxu?"
		"Torej tukaj si v prvem koraku te misije"
		"najprej v domači mapi naredi mapo s svojim imenom ali vzdevkom" }
	
	choice { 'more "Izvedi več o tem" 'first "Prikaži prvo nalogo" }
	
	|= 'first
	|either {

		chat "Ustvaril boš mapo ali direktorij LinuxHeker"

		tui\select { 'how "Kako to storim?" 'solve "Nalogo želim kar rešiti" }

		|= 'how
		|either {
			chat "uporabi ukaz mkdir LinuxHeker"
		} {
			chat "Izvoli"
		}
	} {
		chat-lines {
			"Navodila za prvo nalogo"
			"Kje bolje spoznati skrivnosti Linux računalnika, kot na Linuxu?"
			"Torej tukaj si v prvem koraku te misije"
			"najprej v domači mapi naredi mapo s svojim imenom ali vzdevkom"
		}
	}
}