#!/home/jimbo/go/src/rye/ryetiny 

; this will become and example with all the error handling and required value checking

serve-cgi 'R 'W {

	echo: write W _
	
	W .set-header 'Content-type "text/html charset=utf-8"
	
	; get the transfer ID from request parameter
	in-context {
		R .query? 'id :id
		R .query? 'uri |load :uri
		R .cookie? 'RSPID :rspid
	} |validate { id: required integer uri: required https-uri cookie: required }
	|^check { .explain |echo }
	
	; make a request to get inventory based on transfer id and with the cookie
	make-request https://www.cebelca.biz/manage/DR-srv.html?_r=item&_m=select-inventory
	  'POST "limit-to-transfer=" + id |^fix { echo "error making request" }
	 |set-header 'cookie "RSPID=" + rspid |^fix { echo "error setting request cookie" }
	 |do |^fix { echo "error making request" }
	 |read-body |^fix { echo "error reading request body" }
	 :data 
	
	post uri data
	
	echo "OK"
	
}