; Syntax Sugar Test Suite
; Tests for l{ } l[ ] d{ } d[ ] list and dict shorthand syntax
print "## Syntax Sugar Tests"

; ============================================================================
; l{ } - Literal list (no evaluation)
; ============================================================================

assert\display "l{} basic list length" { length? l{ 1 2 3 } } 3
assert\display "l{} first element" { first l{ 1 2 3 } } 1
assert\display "l{} second element" { second l{ 1 2 3 } } 2
assert\display "l{} type is list" { type? l{ 1 2 3 } } 'list
assert\display "l{} empty list" { length? l{ } } 0
assert\display "l{} strings preserved" { first l{ "a" "b" "c" } } "a"

; ============================================================================
; l[ ] - Evaluated list
; ============================================================================

assert\display "l[] evaluates variables" { 
	x1: 10 , y1: 20 , z1: 30
	first l[ x1 y1 z1 ] 
} 10

assert\display "l[] expressions" { first l[ 10 + 20 ] } 30

assert\display "l[] function calls" { first l[ length? "hello" ] } 5

assert\display "l[] type is list" { type? l[ 1 2 3 ] } 'list

assert\display "l[] nested list" { 
	nested2: l[ l[ 1 2 ] l[ 3 4 ] ]
	length? nested2
} 2

; ============================================================================
; d{ } - Literal dict (no evaluation)
; ============================================================================

assert\display "d{} type is dict" { type? d{ name "Alice" age 30 } } 'dict

assert\display "d{} value by arrow" { 
	d{ name "Alice" age 30 } -> "name"
} "Alice"

assert\display "d{} numeric value" { 
	d{ name "Alice" age 30 } -> "age"
} 30

assert\display "d{} string key works" { 
	d{ "string-key" "value" } -> "string-key"
} "value"

assert\display "d{} empty dict type" { type? d{ } } 'dict

; ============================================================================
; d[ ] - Evaluated dict
; ============================================================================

assert\display "d[] evaluated number" {
	num3: 42
	( d[ 'number num3 ] ) -> "number"
} 42

assert\display "d[] evaluated string" {
	str4: "hello"
	( d[ 'text str4 ] ) -> "text"
} "hello"

assert\display "d[] expression sum" {
	( d[ 'sum 10 + 20 ] ) -> "sum"
} 30

assert\display "d[] expression product" {
	( d[ 'product 3 * 4 ] ) -> "product"
} 12

assert\display "d[] dynamic key" {
	keyname5: "dynamic-key"
	( d[ keyname5 123 ] ) -> "dynamic-key"
} 123

; ============================================================================
; Comparison with builtins
; ============================================================================

assert\display "list {} same as l{}" {
	( first list { 1 2 3 } ) = ( first l{ 1 2 3 } )
} true

assert\display "list [] same as l[]" {
	v6: 100
	( first list [ v6 ] ) = ( first l[ v6 ] )
} true

assert\display "dict {} same as d{}" {
	( ( dict { name "Bob" } ) -> "name" ) = ( d{ name "Bob" } -> "name" )
} true

assert\display "dict [] same as d[]" {
	w7: 200
	( ( dict [ 'value w7 ] ) -> "value" ) = ( ( d[ 'value w7 ] ) -> "value" )
} true

; ============================================================================
; Mixed usage
; ============================================================================

assert\display "list of dicts" {
	length? l[ d[ 'name "Alice" 'age 30 ] d[ 'name "Bob" 'age 25 ] ]
} 2

assert\display "first person name" {
	( first l[ d[ 'name "Alice" ] d[ 'name "Bob" ] ] ) -> "name"
} "Alice"

assert\display "dict with list value" {
	length? ( d[ 'items l[ 1 2 3 ] ] ) -> "items"
} 3

; ============================================================================
; Dict CPath access (dict/key syntax)
; ============================================================================

assert\display "cpath string value" {
	dd1: d{ name "Test" value 123 }
	dd1/name
} "Test"

assert\display "cpath number value" {
	dd2: d{ name "Test" value 123 }
	dd2/value
} 123

assert\display "nested cpath level 2" {
	dd3: d{ outer d{ inner 42 } }
	dd3/outer/inner
} 42

assert\display "context then dict cpath" {
	ctx8: context {
		info: d{ x 10 y 20 }
	}
	ctx8/info/x
} 10

print ""
