;# Loop benchmarks
; Doing simple loop 1million times to get some basic sense of speedo
do-benchmarks: fn { dsl } { 
	prns "integer:"
	print time-it { dsl { prns loop 1000000 { 123 } } }
	prns "string:"
	print time-it { dsl { prns loop 1000000 { "124" } } }
	prns "block:"
	print time-it { dsl { prns loop 1000000 { { 123 } } } }
	prns "builtins:"
	print time-it { dsl { prns loop 1000000 { _+ _+ 1 1 1 } } }
	prns "word.lookup:"
	private {
		a: 1 b: "2" c: { 3 }
		print time-it { dsl { prns loop 1000000 { a b c } } }
	}
	prns "mod-word:"
	private {
		print time-it { dsl { prns loop 1000000 { a:: b:: c:: 123 } } }
	}
	prns "fn-flat:"
	private {
		a: does { 123 }
		print time-it { dsl { prns loop 1000000 { a a a } } }
	}
	prns "fn-nest:"
	private {
		a: does { b } b: does { c } c: does { 123 }
		print time-it { dsl { prns loop 1000000 { a } } }
	}

	prns "fn-env:"
	private {
		a: does { }
		print time-it { dsl { prns loop 1000000 { a } } }
	}
	prns "fn-args3:"
	private {
		a3: fn { x y z } { x }
		print time-it { dsl { prns loop 1000000 { a3 1 2 3 } } }
	}
	prns "recursion-fib25:"
	private {
		fib: fn { n } { either n < 2 { n } { ( fib n - 1 ) + ( fib n - 2 ) } }
		print time-it { dsl { prns fib 25 } }
	}
	prns "closure:"
	private {
		make-counter: fn { } { n: 0  closure { } { n:: n + 1  n } }
		c: make-counter
		print time-it { dsl { prns loop 1000000 { c } } }
	}
	prns "branching:"
	print time-it { dsl { prns loop 1000000 { either 1 > 0 { 1 } { 2 } } } }

	prns "fn-args:"
	private {
		add-nums: fn { x y } { x + y }
		print time-it { dsl { prns loop 1000000 { add-nums 10 20 } } }
	}
	prns "var-assign:"
	private {
		a:: 0
		print time-it { dsl { prns loop 1000000 { a:: 123 } } }
	}
	prns "math-chain:"
	print time-it { dsl { prns loop 1000000 { 10 + 20 + 30 + 40 } } }
	prns "block-alloc:"
	print time-it { dsl { prns loop 1000000 { list [ 1 2 3 ] } } }

	prns "dict-lookup:"
	private {
		d: dict { "key" 100 }
		print time-it { dsl { prns loop 1000000 { d -> "key" } } }
	}
	prns "string-format:"
	print time-it { dsl { prns loop 1000000 { concat "hello-" "123" } } }
	prns "math-accumulate:"
	private {
		acc:: 0
		print time-it { dsl { prns loop 1000000 { acc:: acc + 1 } } }
	}

	prns "offload-sum:"
	private {
		data: range 1 1000000
		print time-it { dsl { prns sum data } }
	}
	prns "list-comprehension:"
	; print time-it { dsl { prns collect { loop 1000000 { |i| keep _+ i i } } } }
}
print "== DO mode (base evaluator) =="
do-benchmarks ?do
; print "== RYE0 mode (some more optimisations) =="
; 
; do-benchmarks ?rye0
