
; Simple smtp sender - uses lower level gomail-like api

dialer: new-gomail-dialer "smtp.example.com" 587 "user" "123456"

send-email: fn { msg } {
	new-gomail-message
	|set-header 'From msg/from
	|set-header 'To msg/to
	|set-header 'Subject msg/subject
	|set-body "text/html" msg/body
	|dial-and-send dialer
}

db: open postgres://webapp2:password@/webapp2

data: query db {
	select * from mailer where status = 0 and cnt < 5 order by at_time asc limit 3
}

for data { :row
	id: row/id
	execute db { update mailer set cnt = cnt + 1 where id = ?id }
	send-email row
	execute db { update mailer set status = 1 where id = ?id }
}

