


    
    ; AoC2022 - Day 3 with Rye (ryelang.blogspot.com)
    
    a-Z: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    get-priority: fn1 { .position? a-Z }
    
    ; part 1
    
    read\lines %rucksacks.txt :lines |add-up {
    	.length? / 2 :mid ,
	    .split-every mid
	    |with { .first :left , .second }
    	|intersect left |add-up { .get-priority }
    } |print
    
    ; part 2

    lines .split-every 3 |add-up {
    	-> 0 :line0 ,
    	-> 1 :line1 ,
    	-> 2 |intersect line1 |intersect line0
    	|get-priority
    } |print







