


    
    ; AoC2022 - Day 3 with Rye (ryelang.blogspot.com)
    
    a-Z: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    get-priority: fn1 { .position? a-Z }
    
    ; part 1
    
    read\lines %rucksacks.txt :lines |map {
    	.length? / 2 |to-integer ::mid ,
	    .split\every mid
	    |with { .first ::left , .second }
    	|intersection left |unique .map { .get-priority } |sum
    } |sum |print
    
    ; part 2

    lines .split\every 3 |map {
    	-> 0 ::line0 ,
    	-> 1 ::line1 ,
    	-> 2 |intersection line1 |intersection line0
    	|unique .get-priority
    } |sum |print







