; This example shows how we can encrypt and decrypt data using age.
; 


; Example 1: Encrypt and decrypt with keys

; Generate a key pair
; Or we could use pregenerated keys with age-identity and age-recipient

age-generate-keys |set! { identity recipient }

; First create a reader from the string and encrypt the data with the recipient

"SUPER SECRET with keys" |reader |age-encrypt recipient :encrypted

; Decrypt the data with the identity

age-decrypt encrypted identity :decrypted

; Print the decrypted data

decrypted |read\string |print


; Example 2: Encrypt and decrypt with password

"SUPER SECRET with password" |reader |age-encrypt "password" :password-encrypted

; Decrypt the data with the password

age-decrypt password-encrypted "password" :password-decrypted

; Print the decrypted data

password-decrypted |read\string |print

