// TODO:
// * connect to psql, psql-do
// * add paren if not yet there support at loader and env
// * make more finalized sql dialect work
// * webfn that takes r and w and spec
// * handle-web-resources
// * how to return the validation errors
// * add comments to loader if possible
// * do we have curry on user functions too

psql: open psql://user@local

mysql-do: sql-do psql _
mywebfn\sql: webfn\sql psql _

account-resource: context {

	spec: {
		email: required email
		password: required 
	}
 
	sign-up: mywebfn\sql spec {
		insert into users ( email , password ) values ( ?email , ?password )
	}
}

handle-public-api: fn { s c } {
	handle-web-resources {
		"account" account-resource
	}
}

new-server ":8080"
|handle "/pub-api" ?handle-public-api  
|serve
