
hello-resource: context {
 
	say-hello: fn { w r } {
		write w "Hello From Resource!" 
	}

}

handle-web-resource: fn { w r res } {
	query? r "_m" |to-word :name
	res -> name :func
	func w r 
}

handle-web-resources: fn { w r resmap } {
	query? r "_r" :name |print
	resmap -> name |print |first :res |print
	handle-web-resource w r res
}

handle-api: fn { w r } {
	handle-web-resources w r dict eval {
		"hello" eval { hello-resource "Says hello" }
	}
}

print hello-resource

http-server ":8080"
|handle "/api" ?handle-api  
|serve
