
; -- the "Web Framework"

webfn: fn { spec args body } {
	fnc args current-context {
		full-form? r |validate spec
		|to-context |do-in body
	}
}
handle-web-resource: fn { w r res } {
	query? r "_m" |to-word :name
	res -> name :func
	func w r 
}

handle-web-resources: fn { w r resmap } {
	query? r "_r" :name |print
	resmap -> name |print |first :res |print
	handle-web-resource w r res
}

; -- the web-app code

hello-resource: context {
 
	say-it: webfn { name: required "Jim" string } { w r } {
		write w "Hello " + name
	}

}

bye-resource: context {
 
	say-it: webfn { name: optional "Jim" string } { w r } {
		write w "Bye " + name
	}

}

handle-api: fn { w r } {
	handle-web-resources w r dict eval {
		"hello" eval { hello-resource "Says hello" }
		"bye" eval { bye-resource "Says bye" }
	}
}

new-server ":8080"
|handle "/api" ?handle-api  
|serve
