; # Project Euler: problem 2
; Sum all even numbers in fibonnaci sequence that are smaller than 4 million

produce\while { .last < 4000000 } { 1 2 }     ; condition and a starting block
{ :b .tail 2 |sum .concat* b }                ; sums last 2 elements and concat's result to block
|head -1                                      ; last one is already greater than 4 million
|filter { .even }                             ; filter to even numbers
|sum .print                                   ; sum them and print
 
; result: 4613732

