
do load %chat-tui.rye

do-in term {

	color\red prn " Game:" bold  print "Run Run!!" reset color\default

	print ""

	sleep 1000
	
	loop 2  {
		
		chat "You are in a black cave, you hear a screeching sound. What do you do?"

		choice { run "Run as fast as you can" fight "You pull out the sword" }

		|= 'fight
		|either {

			chat-lines {
				"The beast if much too strong"
				"You sadly die!"
			}

			return ""

		} {
			chat "You stop running ..."
		}
	}

	chat-lines { "You see the sunlight." "You will fight another day!" }
}
