
do load %chat-tui.rye

do-in chat-tui {

	wiz: "Grumpy wizard"
	
	wrap { print "" sleep 500 } {
		color\red prn " Game:" bold  print wiz reset color\default
	}

	chat-lines { "You entered the old ruins ..." "there is something lurking in the shadows" }

	choice { away "You turn on your heels and run" hello $You smile and shout "Hello there!"$ }

	|switch {
		hello {
			chat-of "Yeeah!?" wiz
			sleep 1000
			chat-of "Can I help you with something?" wiz
		
			seeking: input 36	
			either seeking .matches* regexp "magic" {
				chat-of "And what would your name be?" wiz
				
				name: input 36
				chat-of "Yes, I can give you magic " + name + ", I'm tired of it anyway!" wiz
			} {
				chat-of "I only got some magic to spare, go away now ..." wiz
			}
		}
		away {
			chat-of "Yeah! ... you run back to your mommy!!" wiz
		}	 
	}
	print ""
}
