
runtime: context {

	error-patterns: dict {
		div-zero: " 1 / 0 "
		unknown-word: " some-unknown-word "
		missing-argument: " _+ 1204 "
	}

	positions: dict {
		nothing-else: "{}"
		end-of-line: "print 123 {}"
		end-of-lines: "print 123\nprint234\n{}\nprint `dont-print`"		
		middle-of-lines: "print 123\nprint234\n{}\nprint `dont-print`"
		inside-do: "print 123\ndo { {} }\nprint `dont-print`"
		inside-if-1: "print 123\nif true { {} }\nprint `dont-print`"
		inside-for-1: "print 123\nfor range 1 3 { {} }\nprint `dont-print`"
		inside-ctx-1: "print 123\ncontext { {} }\nprint `dont-print`"
	}

	generate-files!: does {
		Create %run-tests.bash |defer\ 'Close :bsh
		for\kv positions 'posk 'posv {
			for\kv error-patterns 'patk 'patv {
				join [ "test_" posk "_" patk ".rye" ] ::rf
				|to-file .Write patv .embed posv
				bsh .Write embed rf "rye {}\n" 
			}
		}
	}
}

runtime/generate-files!

