
; Rye example

rye .needs { bleve }

%minimal6.bleve :db
|open-bleve |fix { new-bleve-index-mapping .new-bleve db } :idx
;|index "elephant and a cat" "A mouse scared an elephant. A cat caught an mouse."
;|index "mouse and dog" "Cat was hunting for a mouse. A dog chased it away."
;|index "elephant and a dog" "Elephant looked at the dog. The dog looked at the cat."
|index "faq1" ${ "question": "Is cebelca.biz really free?", "answer": "Yes, it really is free", "keywords": "billing,free,expenses,newusers" }$
|index "faq2" ${ "question": "Can I fiscalize invoices with cebelca.biz?", "answer": "Yes, you can fiscalize invoices with online on mobile POS version.", "keywords": "fiscalisation,invoices" }$

bleve-search: fn { phrase idx } { new-match-query phrase |new-search-request |search idx |print }
 
enter-console "search"

