section "Default" "" {
}

section "Age " "Age encryption/decryption and key generation" {
	group "age-generate-keys" 
	""
	{
	}

	{
		equal { age-generate-keys |first |type? } 'native
		equal { age-generate-keys |second |type? } 'native
	}

	group "age-identity" 
	""
	{
	}

	{
		equal { age-identity "AGE-SECRET-KEY-1UMNMNLE5ADV4V0X8LRMG4GVWM3WJ7GVH6JP3J2XSRDFENLJVVX4SDLWXML" |type? } 'native
		equal { age-identity "invalid" |disarm |type? } 'error
	}

	group "age-recipient" 
	""
	{
	}

	{
		equal { age-recipient "age1zwya0qq8c824n5ncxppekrm4egk6gnvfhag6dmr87xjqaeuwlsgq68mqj4" |type? } 'native
		equal { age-recipient "invalid" |disarm |type? } 'error
	}

	group "age-encrypt" 
	""
	{
	}

	{
		equal {
		age-generate-keys |set! { identity recipient }
		"SUPER SECRET" |reader |age-encrypt recipient |age-decrypt identity |read\string
		} "SUPER SECRET"
		equal { "SUPER SECRET" |reader |age-encrypt "password" |age-decrypt "password" |read\string } "SUPER SECRET"
	}

}

