section "MySQL " "MySQL database functions" {
	group "mysql-schema//Open" 
	"Opens a connection to a MySQL database."
	{
		arg `uri: MySQL connection string URI`
		returns `native MySQL database connection`
	}

	{
		equal { mysql-schema//Open %"user:pass@tcp(localhost:3306)/dbname" |type? } 'native
	}

	group "mysql-schema//Open\\pwd" 
	"Opens a connection to a MySQL database with separate password parameter."
	{
		arg `uri: MySQL connection string URI without password`
		arg `password: Password for the database connection`
		returns `native MySQL database connection`
	}

	{
		equal { mysql-schema//Open\pwd %"user@tcp(localhost:3306)/dbname" "password" |type? } 'native
	}

	group "Rye-mysql//Exec" 
	"Executes a SQL statement that modifies data (INSERT, UPDATE, DELETE)."
	{
		arg `db: MySQL database connection`
		arg `sql: SQL statement as string or block`
		returns `integer 1 if rows were affected, error otherwise`
	}

	{
		equal { db: mysql-schema//Open %"user:pass@tcp(localhost:3306)/dbname" , db |Rye-mysql//Exec "INSERT INTO test VALUES (1, 'test')" |type? } 'integer
	}

	group "Rye-mysql//Query" 
	"Executes a SQL query and returns results as a table."
	{
		arg `db: MySQL database connection`
		arg `sql: SQL query as string or block`
		returns `table containing query results`
	}

	{
		equal { db: mysql-schema//Open %"user:pass@tcp(localhost:3306)/dbname" , db |Rye-mysql//Query "SELECT * FROM test" |type? } 'table
	}

}

