; Example showing how to use the new to-dict function for certificates
; This makes it much easier to display and work with certificate information

print "=== Certificate to Dictionary Example ==="

; Generate a self-signed certificate for demonstration
cert-and-key: crypto generate-self-signed-certificate 2048 { 
    "CommonName" "example.com" 
    "Organization" "Test Organization"
}

cert: cert-and-key |first
private-key: cert-and-key |second

print "Generated certificate"

; Convert certificate to dictionary
cert-dict: cert |crypto to-dict

print "\n=== Certificate Information as Dictionary ==="
print "Subject:" cert-dict |get "Subject"
print "Issuer:" cert-dict |get "Issuer"
print "Serial Number:" cert-dict |get "SerialNumber"
print "Not Before:" cert-dict |get "NotBefore"
print "Not After:" cert-dict |get "NotAfter"
print "Signature Algorithm:" cert-dict |get "SignatureAlgorithm"
print "Public Key Algorithm:" cert-dict |get "PublicKeyAlgorithm"
print "Version:" cert-dict |get "Version"
print "Is CA:" cert-dict |get "IsCA"
print "Is Expired:" cert-dict |get "IsExpired"

; Display key usage
key-usage: cert-dict |get "KeyUsage"
print "Key Usage:" key-usage

; Display extended key usage
ext-key-usage: cert-dict |get "ExtendedKeyUsage"
print "Extended Key Usage:" ext-key-usage

; Display Subject Alternative Names
dns-names: cert-dict |get "DNSNames"
print "DNS Names:" dns-names

ip-addresses: cert-dict |get "IPAddresses"
print "IP Addresses:" ip-addresses

email-addresses: cert-dict |get "EmailAddresses"
print "Email Addresses:" email-addresses

print "\n=== Working with P12 files using dictionaries ==="

; Convert to P12 and back to demonstrate with P12 workflow
p12-data: cert private-key "test123" |crypto encode-to-p12
decoded: p12-data "test123" |crypto pkcs12-decode

; Get the first certificate from the decoded P12
main-certs: decoded |second |to-block
either main-certs |length? > 0 [
    first-cert: main-certs |first
    cert-info: first-cert |crypto to-dict
    
    print "Certificate from P12 file:"
    print "  Subject:" cert-info |get "Subject"
    print "  Issuer:" cert-info |get "Issuer"
    print "  Serial Number:" cert-info |get "SerialNumber"
    print "  Is Expired:" cert-info |get "IsExpired"
] [
    print "No certificates found in P12 file"
]

print "\nExample completed successfully!"
