; Example of using defer in Rye

; Function that demonstrates defer
example-function: fn { } {
    print "Starting function"
    
    ; Register a defer block that will run when the function exits
    defer {
        print "This runs when the function exits (defer 1)"
    }
    
    ; Register another defer block
    defer {
        print "This runs when the function exits (defer 2)"
    }
    
    ; Do some work
    print "Doing work in the function"
    
    ; Register one more defer block
    defer {
        print "This runs when the function exits (defer 3)"
    }
    
    print "Returning from function"
    return "Function result"
}

; Main program
print "Program starting"

; Call the function
result: example-function

; Show the result
print "Function returned: " result

; Register a defer for the main program
defer {
    print "This runs at the end of the program"
}

print "Program ending"
