; Board as nested blocks (lists)
board: {
    { "_" "_" "_" }
    { "_" "_" "_" }  
    { "_" "_" "_" }
}

; Display board using Rye's print and string concatenation
display-board-1: fn { } {
    print "   0 1 2"
    loop 3 { ::row
        print  row ++ ": " ++ ( board -> row -> 0 ) ++ " " ++ ( board -> row -> 1 ) ++ " " ++ ( board -> row -> 2 )
    }
}

display-board-2: fn { } {
    print "   0 1 2"
    loop 3 { ::row
        print join\with [ row ++ ":"  board -> row -> 0  board -> row -> 1  board -> row -> 2 ] " "
    }
}

display-board-3: fn { } {
    print "   0 1 2"
    loop 3 { ::row
        print [ row ++ ":"  board -> row -> 0  board -> row -> 1  board -> row -> 2 ]
    }
}


display-board-4: fn { } {
    print "   0 1 2"
	for\idx board 'i { prns i ++ ":" , .print }
}

; Demo game

print "TicTacToe Demo:"

display-board-1
print "\n---------\n"
display-board-2
print "\n---------\n"
display-board-3
print "\n---------\n"
display-board-4