
; !!! WARNING !!!
; Don't run this for anything more than a short demo, as it would allow anyone
; with access to this bot to execute any Rye command on your computer!
; All commands are printed out in console. In next steps we will create a safer
; version of a bot using this as a basis.
; !!! WARNING !!!

rye .needs { 'telegram }

bot: new-telegram-bot trim read %.token

shell: context {

	i-am: fn { name } { "Hi " + name }
	
	add: fn { a b } { a + b }

	warning: fn { x } { "Uh, this is bad!" }
	
}

produce-reply: fn { msg } {
	load msg/text
	|print
	|do-in* shell
}

; helper functions

extract-message: fn { telegram-update-obj } {
	-> "Message" :msg
	context { msg -> "Chat" -> "ID" :id , msg -> "Text" :text }
}

reply: fn { text msg bot } {
	new-telegram-message msg/id to-string text
	|send bot
}

; msg update loop

bot .on-update { .extract-message :msg |produce-reply |reply msg bot }







; bot .on-update { .probe } 




