#!/home/jimbo/go/src/rye/ryetiny 

do { ; next stage gets replaced by "serve-cgi 'R 'W { }" and cgi mode removed

;	echo: write W _
	
;	W .set-header 'Content-type "text/html charset=utf-8"
	
	R .query? 'id :id
	R .query? 'uri |load :uri
	R .cookie? 'RSPID :rspid

	write W id
	; make a request to get inventory based on transfer id and with the cookie
	make-request https://www.cebelca.biz/manage/DR-srv.html?_r=item&_m=select-inventory
	 'POST "limit-to-transfer=" + id
	 |set-header 'cookie "RSPID=" + rspid
	 |do
	 |read-body
	 :data 
	
	post uri data
	
	echo "OK"

}