#!/usr/bin/ryetiny

get-cookie: pipe { .cookie-val? "SSID" }
get-id: pipe { .query? "id" }

my-get: fn { args cookie }
	https://www.example.com/sapi? + args
	|new-request 'GET "" |set-header 'Cookie "SSID=" + cookie |call |read-body
}

get-url-auth: fn { cookie } {
	{ '_r "accounts" '_m "get-wh-settings" } |my-get cookie |parse-json
	|validate>ctx { Url: required Auth: required }
}

get-data: fn { cookie id } {
	{ '_r "data" '_m "get-sums" 'id id } |my-get cookie
}

post-data: fn { data wh } {
	new-request wh/uri 'POST data |set-header 'Authhorization wh/auth
	|call |read-body
}

serve-cgi 'r 'w {
	with r { .get-id :id , .get-cookie }
	|with { .get-url-auth :wh , .get-data id }
	|post-data wh :response
	write w response
}


