{
    ; Advent of Code 2023 - Day 2

    parse-line: fn1 { .replace-all* regexp "Game |[,:]" "" |load }

    ; Part 1

    limit: context { red: 12 green: 13 blue: 14 }

    read\lines %input.txt |map {
        .parse-line .with {
            .first :game-id ,
            .rest .split\every 2
            |map { .first :num , .second <- limit |< num } |sum 
            |either { 0 } { game-id }
        } 
    } |sum |print


    ; Part 2

    read\lines %input.txt |map {
        .parse-line .rest .split\every 2
        |group { .second .to-string }
        |values
        |map { .map { .first } |max }
        |fold 'x 1 { * x }
    }  |sum |print

}



