; Basic closure counter test
print "## Basic Closure Counter"

make-counter: does { var 'cnt 0 , closure { } { inc! 'cnt } }

; Test counter increments
assert\display "counter increments" {
	cc1: make-counter
	cc1
	cc1
	cc1
} 3

assert\display "independent counters" {
	cc2a: make-counter
	cc2b: make-counter
	cc2a
	cc2a
	cc2b
	cc2a
	cc2b
	cc2a  ; cc2a should be at 4
} 4

assert\display "second counter independent" {
	cc3a: make-counter
	cc3b: make-counter
	cc3a
	cc3a
	cc3b  ; cc3b should be at 1
} 1

print ""
