; Comprehensive Closure Context Preservation Tests
print "## Closure Context Preservation"

; Basic closure captures context
assert\display "basic closure captures context" {
	mk1: fn { } { a: 101 , closure { } { a } }
	xx1: mk1
	xx1
} 101

; Nested closures
assert\display "nested closures" {
	mk2: fn { } { 
		a: 200 
		inner: closure { } { 
			b: 300
			closure { } { a + b }
		}
		inner
	}
	xx2: mk2
	yy2: xx2
	yy2
} 500

; Multiple closures from same context share state
assert\display "multiple closures share state" {
	mk3: fn { } {
		var 'shared 0
		[ 
			closure { } { inc! 'shared }
			closure { } { shared }
		]
	}
	closures3: mk3
	inc-fn3: first closures3
	get-fn3: second closures3
	inc-fn3
	inc-fn3
	inc-fn3
	get-fn3
} 3

print ""
