
; Webserver 

rye .needs { http }

do load %fryework.rye
do load %res-utils.rye

handle-api: fn { w r } {
	handle-web-resources w r context {
		util: eval { utils-resource "Few utilities" }
	}
}

; the server

new-server ":8080"
|handle "/" fn { w req } { write w page "Demo" "Use the /api, Luke" }
|handle "/api" ?handle-api
|serve














; TEST LINKS:
;
; http://localhost:8080/api?_r=account&_m=get-token&email=jim@example.com&password=secret
; http://localhost:8080/api?_r=account&_m=login&email=jim@example.com&password=secret
; http://localhost:8080/api?_r=account&_m=get-uid
; http://localhost:8080/api?_r=account&_m=logout
;
; http://localhost:8080/api?_r=page&_m=get-one&id=2
; http://localhost:8080/api?_r=page&_m=set-one&id=10&title=test&content=bla%20bla
; http://localhost:8080/api?_r=page&_m=add-one&title=test%201&content=bla%20bla%20bla
; http://localhost:8080/api?_r=page&_m=delete-one&id=2
; 
