
rye |needs { http bcrypt }

handle-file-get: fn { w r } {

	query? r "key" |^fix {
		write-header w 402
		write w "Err: Missing Key"
	}
	|bcrypt-hash :name

	open %storage/ + name
	|^fix {
		write-header w 403
		write w "Err: Wrong code"
	}
	:file .stat :info

	with w {
		.write-header 200 ,
		.set-header 'Content-Type "application/octet-stream" ,
		.set-header 'Content-Length probe to-string info .size? ,
		.set-header 'Content-Disposition "attachment; filename=mycert.p12"
	}

	file .copy w	
}

http-server ":8080"
|handle "/get" ?handle-file-get
|serve




; rye |needs { http bcrypt }

; do load %rye-flaskish.rye

; get-file: fn { w r } {

;	query? r "key"
;   |^fix { reply w "missing key" 400 }
;	|bcrypt-hash :name

;	open %storage/ + name
;	|^fix { reply w "wrong key" 403 }
;	|send-file\attachment w "application/x-pkcs12" "mycert.p12"
; }

; get-file: fn { w r } {

;	query? r "key"
;   |^fix { reply w "missing key" 400 }
;	|bcrypt-hash 
;	|concat* %storage/
;   |open
;	|^fix { reply w "wrong key" 403 }
;	|send-file\attachment w "application/x-pkcs12" "mycert.p12"
; }

; http-server ":8080"
; |flaskish-handle "/get" ?get-file
; |serve















