
; Serve static files on /static/ route
; and offer file upload on /upload

rye .needs { http }

; generate path current dir using curr. time,
; file extension. example: ./2023-03-06013601.png

gen-path: fn1 {
	.filename? .file-ext? :ext
	now .to-string .replace-all* regexp "[ :]" ""
	|concat ext |to-file 
}

; handle upload

upload: fn { w r } {
	parse-multipart-form! r
	form-file? r "img" |set! { file headers }
	new-file: create gen-path headers
	copy file new-file |^check { write w "Error" }
	write w "OK"
}

http-server ":8080"
|handle "/static/" strip-prefix new-static-handler %static "/static/"
|handle "/upload" ?upload
|serve





