
; Acts as an SMTP server listening for incoming email.
; On new email it stores basic email parameters to
; to sqlite database 

rye .needs { smtpd mail sqlite }

; load and validate the configuration
load %.config |validate {
	db: required
	dbuser: required
	dbpwd: required
	projects-path: required file-path
} :conf

handler: fn { mail from to origin } {

	mdb: open mysql://{{conf/dbuser}:{conf/dbpwd}@localhost/{conf/db}

	query mdb { select id from project where email = ?from
		
 	.parse-email	.with {
		.subject? :subject ,
		.text-body?	:content
	}
	
	open sqlite://incoming.db
	|exec {
		insert into inbox values (
			date() ,
			?from ,
			?subject ,
			?content
	    )
	}
 }

 new-smtpd ":25" |serve ?handler "Mail2Sqlite"





