
; acts as an SMTP server listening for incoming email
; on new mail it stores basic parameters to sqlite
; database 

rye .needs { smtpd mail sqlite }

assure-db: fn { } {
	open sqlite://incoming.db :db
	|query { select count() from inbox }
	|fix { exec db { create table inbox ( date_ datetime , from_ varchar(255) , subject text , content text ) } }
}

handler: fn { mail from to origin } {

	print 123
 	mail .parse-email	.with {
		.subject? :subject ,
		.text-body?	:content
	}
	
	assure-db
	|exec {
		insert into inbox values (
			now() ,
			?from ,
			?subject ,
			?content
	    )
	}
}

new-smtpd ":25"
|serve ?handler "Mail2Sqlite"


; create table inbox (id integer autoincrement 



