


; Rye example of bleve full-text-search - a simple search console

rye .needs { bleve }

private\ "console will run inside this context" {

	private\ "opens or creates a bleve index and returns it" {
		%demo12.bleve :db |open-bleve
		|fix {
			new-bleve-document-mapping :fqm
			new-bleve-text-field-mapping :tfm
			
			new-bleve-index-mapping :im
			|add-document-mapping "faq" fqm
			|add-field-mapping-at "q" tfm
			|add-field-mapping-at "a" tfm
			
			im .new-bleve db
		}
	} :idx
	; we can index a JSON string
	|index "qa1" `{ "q": "Where is Sevnica?", "a": "It's in Slovenia" }`
	|index "qa2" `{ "q": "What is Slovenia?", "a": "It's a country" }`

	; define two functions that we will be able to call in console
	find: fn1 { .new-match-query |new-search-request :sr search sr idx }
	index: fn { id data } { Index idx id data }

	; enter the Rye console
	enter-console "you can index and search here"
	
}

