Rye {
	name: "load shopify orders"
}

(orders): kind://org.refaktor.shopify.orders
(invoice): kind://org.refaktor.cebelca.invoices

shopify: context { 
	api: load %.shop-auth.ryd
	url: https://{{api/key}}:{{api/user}}@{{api/shop}}.shopify.com/api/v20-1/orders.json
}

cebelca: context {
	api: load %.ceb-auth.ryd
	url: https://{{api/key}}:{{api/user}}@cebelca.biz/api/?_r=invoice-sent&_m=import
}

on-error { |log-to %errors.log }

get shopify/url 
  |parse-json |^check "invalid json" 
  >> (orders) |^check "invalid orders structure"
  |for-all {
	>> (invoice) |^check "problem converting to invoice"
	|to-json
	|post* cebelca/url
}




Print {
	name: "Rye editor"
}

url: start-server |print

with new-webview {
	.set-title "Rye editor" ,
	.set-size 600 500 ,
	.bind 'lolo fn { } { print "LOLOLO" } ,
	.navigate url ,
	.run
}