; Parser Test Suite
; Run with: rye run-tests.rye

print "========================================"
print "        PARSER TEST SUITE"
print "========================================"
print ""

private Load %01-words.rye
private Load %02-opwords.rye
private Load %03-dotwords.rye
private Load %04-pipewords.rye
private Load %05-literals.rye
private Load %06-cpaths.rye
private Load %07-blocks.rye
private Load %08-special.rye
private Load %09-spacing.rye
private Load %10-real-world-patterns.rye
private Load %11-edge-cases.rye
private Load %12-error-detection.rye
private Load %13-comments.rye
private Load %bad_tokens.rye

print ""
print "========================================"
print "\x1b[32mALL PARSER TESTS COMPLETED\x1b[0m"
print "========================================"
