; Parser Test Suite
; Run with: rye run-tests.rye

print "========================================"
print "        PARSER TEST SUITE"
print "========================================"
print ""

private load %01-words.rye
private load %02-opwords.rye
private load %03-dotwords.rye
private load %04-pipewords.rye
private load %05-literals.rye
private load %06-cpaths.rye
private load %07-blocks.rye
private load %08-special.rye
private load %09-spacing.rye
private load %10-real-world-patterns.rye
private load %11-edge-cases.rye
private load %12-error-detection.rye
private load %13-comments.rye
private load %bad_tokens.rye

print ""
print "========================================"
print "\x1b[32mALL PARSER TESTS COMPLETED\x1b[0m"
print "========================================"
