; This script was used to generate and save a
; spreadsheet to gamers.bson

; create a spreadsheet with two rows

gamers: spreadsheet { "name" "gender" "scores" } 
[ "Jim" "M" vector { 120 190  56 } 
	"Ane" "F" vector { 140 165 154 } ]

; add a row

withScores: gamers .add-rows [ "Bob" "M" vector { 86 110 } ]

; generate column with average scores
|add-column! 'avg-score { scores } { .avg }

print withScores
withScores .to-json |write* %gamers.json
withScores .to-bson |write* %gamers.bson

withoutScores: drop-column withScores { scores avg-score }
print withoutScores
withoutScores .to-json |write* %gamers-no-scores.json
withoutScores .to-bson |write* %gamers-no-scores.bson

withoutAvgScore: drop-column withScores "avg-score"
print withoutAvgScore
withoutAvgScore .to-json |write* %gamers-no-avg-score.json
withoutAvgScore .to-bson |write* %gamers-no-avg-score.bson
